## I'm /etc/httpd/conf.d/PHP-Cyrus-Restore.conf

## Only authenticated user in PHP-Cyrus-Restore root
# Enable this if you dont'have yet elsewhere
#<VirtualHost *:80>
#   ServerName server.example.com
#   Redirect permanent / https://server.example.com/
#</VirtualHost>

<Directory /var/www/html/PHP-Cyrus-Restore>
    Options FollowSymLinks
    AllowOverride None
    AuthBasicProvider authservice
    AuthName "Welcome to Cyrus Restore!"
    AuthType basic
    <RequireAny>
            Require valid-user
    </RequireAny>
</Directory>
Alias /PHP-Cyrus-Restore "/var/www/html/PHP-Cyrus-Restore"
